0.6
2019.1
May 24 2019
14:51:52
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/ip/xil_defaultlib/neuron_ap_fadd_2_full_dsp_32.vhd,1780650903,vhdl,,,,neuron_ap_fadd_2_full_dsp_32,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/ip/xil_defaultlib/neuron_ap_fmul_1_max_dsp_32.vhd,1780650903,vhdl,,,,neuron_ap_fmul_1_max_dsp_32,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/neuron.autotb.v,1780650887,systemVerilog,,,,apatb_neuron_top,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/neuron.v,1780650722,systemVerilog,,,,neuron,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/neuron_fadd_32ns_32ns_32_4_full_dsp_1.v,1780650722,systemVerilog,,,,neuron_fadd_32ns_32ns_32_4_full_dsp_1,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/sten/vivado/Vivado/2019.1/neuron_FP/solution1/sim/verilog/neuron_fmul_32ns_32ns_32_3_max_dsp_1.v,1780650722,systemVerilog,,,,neuron_fmul_32ns_32ns_32_3_max_dsp_1,/home/sten/vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
