<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="neuron_FP" top="neuron">
  <files>
    <file name="neuron_FP/neuron.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="neuron_FP/neuron.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../neuron_tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
